
int main()
{
	int row;
	cin >> row;
	int times = row * 2;
	for (int i = 0; i <= row; i++) {
		for (int l = 1; l <= i; l++) {
			cout << "*";
		}
		for (int j = 0; j < 2*(row - i); j++) {
			cout << " ";

		}
		
		for (int k = 1; k <= i; k++) {
			cout << "*";
		}
		cout << endl;
	}
	for (int i = row; i >= 0; i--) {
		for (int l = 1; l <= i; l++) {
			cout << "*";
		}
		for (int j = 0; j < 2 * (row - i); j++) {
			cout << " ";

		}

		for (int k = 1; k <= i; k++) {
			cout << "*";
		}
		cout << endl;
	}
}
